Login.xaml

<Window x:Class="StoreAppMVVM1.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreAppMVVM1.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Login Form" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#009688" Margin="0,20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20">
            <Label Content="Name" VerticalAlignment="Center" Foreground="#212121" Width="100"/>
            <TextBox Text="{Binding Student.Name}" Margin="10,0,0,0" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20">
            <Label Content="Password" VerticalAlignment="Center" Foreground="#212121" Width="100"/>
            <TextBox Text="{Binding Student.Password}" Margin="10,0,0,0" Width="150"/>
        </StackPanel>

        <Button Grid.Row="3" Content="Login" Command="{Binding LoginCommand}" Width="100"  Height="40" HorizontalAlignment="Center" Margin="0,20" Background="#009688" Foreground="White" FontWeight="Bold"/>


    </Grid>
</Window>
